/*************************************************************************
	FILE:		
	AUTHORS:	James MacIsaac & Brad Ritten
	PURPOSE:	
*************************************************************************/

/*************************************************************************
	FILE & LIBRARY REFERENCES	
*************************************************************************/

/*************************************************************************
	CONSTANT DECLARATIONS
*************************************************************************/

/*************************************************************************
	FUNCTION HEADERS
		more details on individual functions in 
*************************************************************************/

FUNCTIONS:

/*************************************************************************
	FUNCTION:	
	PARAMETERS:	
	RETURNS:	
	PURPOSE:	
*************************************************************************/